<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
      
      <title>Eligibility CHECK</title>
      <style>
        html, body{
          background-image: url(https://images.unsplash.com/photo-1459767129954-1b1c1f9b9ace?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
          background-size: cover;
          font-family: Roboto, Arial, sans-serif;
          font-size: 15px;
          padding: 20px;
        }
        form{
          position: relative;
          left: 400px;
          border: 5px solid #f1f1f1;
          padding: 25px;
          margin: 25px;
          box-shadow: 0 2px 5px #f5f5f5; 
          background: #f5f5f5; 
          width: 25em;
          padding: 1em;
        }
        label{
          position: relative;
          left: 0px;
        }
        .form-select{
          position: relative;
          left: 0px;
          size: 4px;
        }
        button{
          position: relative;
          left: 130px;
        }
      </style>
  </head>
  <section class="text-gray-600 body-font">
    <div class="flex flex-col text-center w-full mb-10">
      <a class="btn btn-primary w-20 position-left" href="./" role="button">Back</a>
      <h1 class="sm:text-2xl text-red-700"><b>{{prediction_text}}</b></h1><br>
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"><b>LOAN ELIGIBILITY CHECK</b></h1>
      <h3 class="lg:w-2/3 mx-auto leading-relaxed text-base"><b>Kindly fill the form for results.</b></h3>
    </div>
  
  <div>
  <form action='/predict' method='POST'>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Gender :</label>
      <select class="form-select" id="gender" name="gender" aria-label="Default select example">
        <option selected="position-center">-- select --</option>
        <option value="1">Male</option>
        <option value="0">Female</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Marital Status :</label>
      <select class="form-select" id="married" name="married" aria-label="Default select example">
        <option selected>-- select --</option>
        <option value="1">Yes</option>
        <option value="0">No</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Dependents :</label>
      <select class="form-select" id="dependents" name="dependents" aria-label="Default select example">
        <option selected>-- select --</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="0">2</option>
        <option value="1">3+</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Education :</label>
      <select class="form-select" id="education" name="education" aria-label="Default select example">
        <option selected>-- select --</option>
        <option value="1">Graduate</option>
        <option value="0">Not Graduate</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Employment Status :</label>
      <select class="form-select" id="employed" name="employed" aria-label="Default select example">
        <option selected>-- select --</option>
        <option value="1">Self Employed</option>
        <option value="0">Working Professional</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Applicant's Income :</label>
      <input type="number" class="form-control" id="ApplicantIncome" name="ApplicantIncome">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Co-applicant's Income :</label>
      <input type="number" class="form-control" id="CoapplicantIncome" name="CoapplicantIncome">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Loan Amount :</label>
      <input type="number" class="form-control" id="LoanAmount" name="LoanAmount">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Loan Term :</label>
      <input type="number" class="form-control" id="Loan_Amount_Term" name="Loan_Amount_Term">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Credit History :</label>
      <select class="form-select" id="credit" name="credit" aria-label="Default select example">
        <option selected>-- select --</option>
        <option value="1">1</option>
        <option value="0">0</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Property Area :</label>
      <select class="form-select" id="area" name="area" aria-label="Default select example">
        <option selected>-- select --</option>
        <option value="1">Semi Urban</option>
        <option value="0">Urban</option>
        <option value="0">Rural</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Predict</button>
  </form>  
  </div>
  </section>
  </body>
  </html>